{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/ping.js",
      "use": "@vercel/node"
    },
    {
      "src": "Frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/ping",
      "dest": "api/ping.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/index.html",
      "headers": { "Location": "/" },
      "status": 308
    },
    {
      "src": "/login.html",
      "headers": { "Location": "/login" },
      "status": 308
    },
    {
      "src": "/signup.html",
      "headers": { "Location": "/signup" },
      "status": 308
    },
    {
      "src": "/history.html",
      "headers": { "Location": "/history" },
      "status": 308
    },
    {
      "src": "/login",
      "dest": "Frontend/login.html"
    },
    {
      "src": "/signup",
      "dest": "Frontend/signup.html"
    },
    {
      "src": "/history",
      "dest": "Frontend/history.html"
    },
    {
      "src": "/",
      "dest": "Frontend/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "Frontend/$1"
    }
  ]
}
